<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_BoMon">
    <fragment
        android:id="@+id/fragment_DeBai"
        android:name="com.ptithcm.applambaikiemtra.ui.debai.Fragment_DeBai"
        android:label="Đề Bài"
        tools:layout="@layout/fragment__de_bai">
        <action
            android:id="@+id/toCauHoi"
            app:destination="@id/fragment_BaiThi"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:popUpTo="@+id/fragment_DeBai" />
        <argument
            android:name="mon"
            app:argType="string" />
        <action
            android:id="@+id/toback"
            app:destination="@id/fragment_BoMon"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            app:popUpTo="@+id/fragment_BoMon" />
    </fragment>
    <fragment
        android:id="@+id/fragment_BaiThi"
        android:name="com.ptithcm.applambaikiemtra.ui.cauhoi.Fragment_CauHoi"
        android:label="Bài Thi"
        tools:layout="@layout/fragment_cau_hoi">

        <argument
            android:name="tenDeThi"
            app:argType="string" />
        <argument
            android:name="mon"
            app:argType="string" />
        <argument
            android:name="check"
            app:argType="boolean" />
        <argument
            android:name="listChon"
            app:argType="string" />
        <action
            android:id="@+id/comeback"
            app:destination="@id/fragment_DeBai" />
        <argument
            android:name="caulamdung"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_BoMon"
        android:name="com.ptithcm.applambaikiemtra.ui.boMon.Fragment_BoMon"
        android:label="Bộ Môn"
        tools:layout="@layout/fragment__bo_mon">
        <action
            android:id="@+id/toBai"
            app:destination="@id/fragment_DeBai"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right" />

    </fragment>

</navigation>