<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_BoMon">
    <fragment
        android:id="@+id/fragment_DeBai"
        android:name="com.example.applambaikiemtra.ui.debai.Fragment_DeBai"
        android:label="Đề Bài"
        tools:layout="@layout/fragment__de_bai">
        <action
            android:id="@+id/toCauHoi"
            app:destination="@id/fragment_BaiThi"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@+id/fragment_DeBai" />
        <argument
            android:name="mon"
            app:argType="string" />
        <action
            android:id="@+id/toback"
            app:destination="@id/fragment_BoMon"
            app:popUpTo="@+id/fragment_BoMon" />
    </fragment>
    <fragment
        android:id="@+id/fragment_BaiThi"
        android:name="com.example.applambaikiemtra.ui.cauhoi.Fragment_BaiThi"
        android:label="Bài Thi"
        tools:layout="@layout/fragment_bai_thi">
        <argument
            android:name="ten"
            app:argType="string" />
        <argument
            android:name="mon"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_BoMon"
        android:name="com.example.applambaikiemtra.ui.boMon.Fragment_BoMon"
        android:label="Bộ Môn"
        tools:layout="@layout/fragment__bo_mon">
        <action
            android:id="@+id/toBai"
            app:destination="@id/fragment_DeBai"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
</navigation>