<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCauHoi">

        <RadioButton
            android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:background="@drawable/selectic"
            android:text="ặkdnwakjdnwkjadnwjandkwjadnjkwandjkawndjkwandjkwanfjwanfdjlkwanfdjkawnfkjlwa"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingRight="10dp"
            android:background="@drawable/selectic"
            android:text="ặkdnwakjdnwkjadnwjandkwjadnjkwandjkawndjkwandjkwanfjwanfdjlkwanfdjkawnfkjlwa"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:background="@drawable/selectic"
            android:text="ặkdnwakjdnwkjadnwjandkwjadnjkwandjkawndjkwandjkwanfjwanfdjlkwanfdjkawnfkjlwa"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/D"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selectic"
            android:text="ặkdnwakjdnwkjadnwjandkwjadnjkwandjkawndjkwandjkwanfjwanfdjlkwanfdjkawnfkjlwa"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtCau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Câu 1:"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="dđ"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCau" />


</androidx.constraintlayout.widget.ConstraintLayout>
