<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround">

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCauHoi">

        <RadioButton
            android:id="@+id/A"
            style="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/selectic"
            android:paddingRight="10dp"
            android:text="kwdwuădawdwadawdwadwadawdawdădawdawdawdwadawdawdawdawdawdawdawdădawdwadawdawdawid"
            android:textColor="#000"
            android:textSize="5sp" />

        <RadioButton
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/selectic"

            android:paddingRight="10dp"
            android:text="ặkdnwakjdnwkjadnwjandkwjadnjkwandjkawndjkwandjkwanfjwanfdjlkwanfdjkawnfkjlwa"
            android:textColor="#000"
            android:textSize="5sp" />

        <RadioButton
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectic"
            android:paddingRight="10dp"

            android:text="ặkdnwakjdnwkjadnwjandkwjadnjkwandjkawndjkwandjkwanfjwanfdjlkwanfdjkawnfkjlwa"
            android:textColor="#000"
            android:textSize="5sp" />

        <RadioButton
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selectic"
            android:paddingRight="10dp"
            android:text="ặkdnwakjdnwkjadnwjandkwjadnjkwandjkawndjkwandjkwanfjwanfdjlkwanfdjkawnfkjlwa"
            android:textColor="#000"
            android:textSize="5sp" />
    </RadioGroup>

    <!--    <TextView-->
    <!--        android:id="@+id/txtCau"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:text="Câu 1:"-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <me.grantland.widget.AutofitTextView
        android:id="@+id/txtCauHoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="5"
        android:text="sadfdădawdwadwădawdwadawdawdawdwaadawdwadwadawdawdeddaw"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        autofit:minTextSize="5sp" />


</androidx.constraintlayout.widget.ConstraintLayout>
